password=
backerAddress=
salaryAccount=
marketingAccount=
financeAccount=
generalExpenses=

spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB

aws.access_key_id=
aws.secret_access_key=
s3.bucket=eth-s3
s3.region=us-east-1
